<html> 
<body stylebackground-color:DodgerBlue> 
<img src="https://www.pscmr.ac.in/NAAC2022/pscmr2022banner4.jpg" width="1550" height="150"> 
<h2 style="text-align:center;"> Welcome to the Free smart school library powerd by  PSCMR College of Engineering and Technology  </h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 60px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 500px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
	<img src="C:\Users\91709\OneDrive\Desktop\Nammu\Screenshot 2023-11-29 142537.png" width="180" height="200"> </br>
      <p> 6th class telugu  </p>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>


<a href="C:\Users\91709\OneDrive\Desktop\Nammu\6th class telugu.pdf" target="_blank">Download Now</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\Screenshot 2023-11-29 142921.png" width="180" height="200"> </br>
      <p> 6th class Hindi  </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\6th hindi .pdf" target="_blank"> Download Now</a>     </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\download (9).jpeg" width="180" height="200"> </br>
      <p> 6th Class English  </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\class-6-_-english.pdf"> Download Now </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\maths.png" width="180" height="200"> </br>
      <p> 6th Class Maths  </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\class-6-_-maths.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
    <spacer type="block" width="100" /> 

<div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\6th science.jpg" width="180" height="200"> </br>
      <p> 6th class Science  </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\class-6-_-science.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\social .png" width="180" height="200"> </br>
      <p> 6th CLass Social </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\class-6-_-social.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\7 hindi.jpeg" width="180" height="200"> </br>
      <p> 7th class Hindi </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\7th Hindi 2.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\Photo-23-06-18-9-34-48-PM-1.jpg" width="180" height="200"> </br>
      <p> 7th Class Maths </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\7th Maths sem-1.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\NCERT-Science-Textbook-for-Class-VII.jpg" width="180" height="200"> </br>
      <p> 7th Social-1 </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\7th Social-1.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\8 th telugu.jpeg" width="180" height="200"> </br>
      <p> 8th Telugu </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\8th Telugu Text Book New PDF.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\download.jpeg" width="180" height="200"> </br>
      <p> 8th Class Hindi </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\8th Class Hindi Text Book - Hindi.pdf" target="_blank"> Download Now</a>
    </div>
  </div>
</br><div class="column">
    <div class="card">
      <img src="C:\Users\91709\OneDrive\Desktop\Nammu\8 th science.jpeg" width="180" height="200"> </br>
      <p> 8th class science </p>
	<a href="C:\Users\91709\OneDrive\Desktop\Nammu\9thClass_Physics_SEM-2_Textbook.pdf" target="_blank"> Download Now</a>
    </div>
  </div>

</div>	

<style>
.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <h3 style="text-align:center;"> Designed and Developed by  </h3>
  <h4> Dasari Namratha </h4>

</div>


</html>